# todo3

./: pom.xml
src/main/java/com/javarush/config/: AppConfig.java  WebAppInit.java  WebConfig.java
src/main/java/com/javarush/controller/: TaskController.java
src/main/java/com/javarush/entity/: Task.java
src/main/java/com/javarush/repository/: TaskRepository.java
src/main/java/com/javarush/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.yml
src/main/webapp/css/: index.css
src/main/webapp/html/: index.html
src/main/webapp/js/: table.js
